@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        OPERATOR_NAME = "etcd-operator"
        OPERATOR_DESCRIPTION = "Forked Etcd Operator"
        DESCRIPTION = "Forked Etcd Operator"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.OPERATOR_NAME, description: env.DESCRIPTION)
    }

    stages {
        stage("Build three binaries") {
            steps {
                sh "./buildPrep.sh"
            }
        }

        stage("Build etcd-operator docker image") {
            steps {
                sh "make image"
            }
        }

        stage("Publish etcd-operator docker image") {
            steps {
                script {
                    publishCsmDockerImage(image: env.OPERATOR_NAME, tag: env.VERSION, isStable: env.IS_STABLE, snykTargetFile: "hack/build/Dockerfile")
                }
            }
        }
    }
}
